{
    "name": "DialogSystem.Runtime",
    "rootNamespace": "DialogSystem",
    "references": [
        "Unity.TextMeshPro",
        "Unity.UGUI",
        "DialogSymbolSys"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}